<!DOCTYPE html>
<html>
  <head>
    <title>tweet</title>
    <style>
      .nivapretty{
        width: 90px;
        height: 90px;
        object-fit:cover;
        border-radius: 100px;
        vertical-align: middle;
        margin-right: 30px;
      }

      .tweet-button{
        color: white;
        background-color: rgb(47, 150, 228);
        border: none;
        border-radius: 20px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
        font-size: 20px;
        font-weight: bold;
      }
      .typebar{
        font-size: 30px;
        border:none;
        vertical-align: middle;
      }
      .tweet-box{
        box-shadow: 0px 0px 10px rgba(0, 0, 5 , 0.2);
        display: inline-block;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    </style>

  </head>
  <body>
    <div class="tweet-box">
      <img class="nivapretty" src="nivapic.jpg">
      <input class="typebar" type="text" placeholder="What's happeing??">
      <button class="tweet-button">
        tweet
      </button>
  </div>

  </body>
</html>