<!DOCTYPE html>
<html>
  <head>
    <title> hw</title>
    <style>
      .namebar{
        display: block;
        margin-bottom: 10px;
      }
      .emailbar{
        display:block;
      }
      .text-lines{
        width:210px;
        display:inline-block;
        vertical-align: middle;
      }
       
      button{
        vertical-align: center;
      }
      .redbutton{
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .greenbutton{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .review{
        border:solid;
        display: inline-block;
        width:250px;
        height:100px;
        vertical-align: middle;
        padding-left: 20px;
        
      }
    </style>
  </head>

  <body>
    <input class="namebar" type="text" placeholder="Name">
    <input class="emailbar" type="text" placeholder="Email" >  
    <p class="text-lines">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p> 
    <button>Yes</button>
    <button>NO</button>
    <div class="redbutton">

    </div>
    <div class="greenbutton"></div>

    <div class="review">
      <p>
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>no</button>
    </div>
  </body>
</html>












